---
role::crowdwish::user: crowdwish
role::crowdwish::owner: crowdwish
role::crowdwish::group: crowdwish

role::crowdwish::database_name: crowdwish_production
role::crowdwish::database_username: crowdwish_production

role::crowdwish::repo_path: ''
role::crowdwish::web_host: crowdwish.com

role::crowdwish::environment: production
